# Lugovaya_developerslife

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerslife/: App.kt
app/src/main/java/com/example/developerslife/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/developerslife/data/data_source/: FeedPostDao.kt  PostDao.kt  PostDataBase.kt  RandomPostDao.kt
app/src/main/java/com/example/developerslife/data/di/: DI.kt
app/src/main/java/com/example/developerslife/data/remote/: PostApi.kt
app/src/main/java/com/example/developerslife/data/remote/dto/: PostDto.kt
app/src/main/java/com/example/developerslife/data/repository/: DevFilePostRepositoryImpl.kt  FeedPageRemoteMediator.kt  FeedsRepositoryImpl.kt  PageRemoteMediator.kt  RandomRepositoryImpl.kt
app/src/main/java/com/example/developerslife/domain/model/: FeedPost.kt  Post.kt  RandomPost.kt
app/src/main/java/com/example/developerslife/domain/repository/: DevLifePostRepository.kt  FeedPostsSource.kt  FeedsRepository.kt  RandomRepository.kt
app/src/main/java/com/example/developerslife/domain/use_case/: GetCachedPostsUseCase.kt  GetPostUseCase.kt  GetRandomPostUseCase.kt
app/src/main/java/com/example/developerslife/presentation/: BounceInterpolator.kt  DevLifeState.kt  MainActivity.kt  MainViewModel.kt  PostsAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/developerslife/presentation/components/: FeedsScreen.kt  MainScreen.kt
app/src/main/java/com/example/developerslife/presentation/feeds/: FeedsFragment.kt  FeedsViewModel.kt  TabItem.kt
app/src/main/java/com/example/developerslife/presentation/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/example/developerslife/util/: AppUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_round.xml  gradient.xml  ic_arrow_right.xml  ic_go_back_arrow.xml  ic_user.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeds.xml  fragment_random.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
